<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@id/id_uc_news_header_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:orientation="vertical"
        app:layout_behavior="@string/behavior_uc_header_pager">

        <TextView
            android:id="@+id/news_tv_header_pager"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="250dip"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="12dip"
            android:text="WeatherPager"
            android:textColor="@android:color/white"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/uc_news_header_title_height"
        android:layout_marginTop="@dimen/uc_news_header_title_init_offset"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_behavior="@string/behavior_uc_title">

        <TextView
            android:id="@+id/news_title_tv"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:text="UC头条"
            android:textColor="@android:color/white"
            />

        <ImageView
            android:id="@+id/iv_github"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dip"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="right|center_vertical"
            android:padding="3dip"
            android:src="@drawable/ic_github_circle_white_24dp"/>
    </FrameLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/id_uc_news_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uc_news_tabs_height"
        android:background="@color/colorPrimary"
        app:layout_behavior="@string/behavior_uc_news_tab"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimaryLight"
        app:tabSelectedTextColor="@color/colorPrimaryLight"
        app:tabTextColor="@color/colorPrimaryIcons"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_uc_news_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F4C3"
        app:layout_behavior="@string/behavior_contents">

    </android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>
